<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Calculator, HTML, CSS, JavaScript">
        <meta name="author" content="Jimmy Jayant">
        <meta name="description" content="Online Calculator for binary, octal, hexadecimal and decimal calculations">
        <link rel="icon" href="calculator.jpg">
        <link rel="stylesheet" href="style.css">
        <title>
            Programmer Calculator - Calculator 
        </title>
    </head>
    <body>
      <div class="headingandlogo">
        <div class="hamburgermenu" onclick="nav()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="calculatorlogo">
          <img src="calculator.jpg" alt="Calculator Logo">
        </div>
        <div class="heading">
          <h1>
            Calculator 
          </h1>
        </div>
      </div>

      <div class="navbar">
        <a href="#" class="closenav" onclick="closenav()">&times;</a>
        <a href="index.html">Standard</a>
        <a href="scientific.html" style="display:none;">Scientific</a>
        <a href="programmer.html" style="display:none;">Programmer</a>
        <a href="length.html">Length</a>
      </div>
    </body>
</html>